<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java - springboot - quartz," />










<meta name="description" content="很多项目中都会用到定时任务的场景。起初项目中只是简单的使用了spring提供的@Scheduled注解。随着定时任务越来越多，我们需要对定时任务进行可视化管理，于是就单独建立了一个工程，用quartz进行定时任务管理。 问题起因-无法暂停job同事在调试的时候发现通过接口添加的定时任务可以暂停、恢复。而原有的定时任务无法暂停。于是就引起我的好奇心，协助排查。 初步确认原因先说明，由于我们目前使用的">
<meta property="og:type" content="article">
<meta property="og:title" content="quartz与springboot整合无法暂停job问题">
<meta property="og:url" content="http://chwwww.github.io/2020/04/26/202004261/index.html">
<meta property="og:site_name" content="阿耶的代码小天才">
<meta property="og:description" content="很多项目中都会用到定时任务的场景。起初项目中只是简单的使用了spring提供的@Scheduled注解。随着定时任务越来越多，我们需要对定时任务进行可视化管理，于是就单独建立了一个工程，用quartz进行定时任务管理。 问题起因-无法暂停job同事在调试的时候发现通过接口添加的定时任务可以暂停、恢复。而原有的定时任务无法暂停。于是就引起我的好奇心，协助排查。 初步确认原因先说明，由于我们目前使用的">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-13.jpg">
<meta property="article:published_time" content="2020-04-26T14:00:00.000Z">
<meta property="article:modified_time" content="2020-06-03T13:43:20.989Z">
<meta property="article:author" content="chw">
<meta property="article:tag" content="java - springboot - quartz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chwwww.github.io/2020/04/26/202004261/"/>





 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "8fe983d2"
});
daovoice('update');
 </script>


  <title>quartz与springboot整合无法暂停job问题 | 阿耶的代码小天才</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7bbce701758753be0e4f5a24ad1d1118";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿耶的代码小天才</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chwwww.github.io/2020/04/26/202004261/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿耶的代码小天才">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">quartz与springboot整合无法暂停job问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T22:00:00+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/26/202004261/" class="leancloud_visitors" data-flag-title="quartz与springboot整合无法暂停job问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多项目中都会用到定时任务的场景。起初项目中只是简单的使用了spring提供的@Scheduled注解。随着定时任务越来越多，我们需要对定时任务进行可视化管理，于是就单独建立了一个工程，用quartz进行定时任务管理。</p>
<h2 id="问题起因-无法暂停job"><a href="#问题起因-无法暂停job" class="headerlink" title="问题起因-无法暂停job"></a>问题起因-无法暂停job</h2><p>同事在调试的时候发现通过接口添加的定时任务可以暂停、恢复。而原有的定时任务无法暂停。于是就引起我的好奇心，协助排查。</p>
<h2 id="初步确认原因"><a href="#初步确认原因" class="headerlink" title="初步确认原因"></a>初步确认原因</h2><p>先说明，由于我们目前使用的springboot版本为1.0，所以需要自行整合。到2.0时可以直接引入spring-boot-starter-quartz来实现自动装载，具体可看QuartzAutoConfiguration自动配置类。<br>下面是暂停任务的方法：<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-11.jpg" alt="图片名称"><br>表面上看并没有什么特别问题。根据同事描述的场景我初步推测原有的任务与接口加入的任务应该不是由一个Scheduler管理。<br>下面分别是定时任务job中的Scheduler与接口中的Scheduler，很明显不是一个Scheduler，A-job所属A-Scheduler但是用B-Scheduler去暂停显然不行。<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-1.jpg" alt="图片名称"></p>
<img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-2.jpg" alt="图片名称">

<p>回头看来其实中数据库中也能看出原因：<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-10.jpg" alt="图片名称"><br>SCHED_NAME都不一样。</p>
<h2 id="为什么会出来两个Scheduler"><a href="#为什么会出来两个Scheduler" class="headerlink" title="为什么会出来两个Scheduler"></a>为什么会出来两个Scheduler</h2><p>既然知道了是因为不同Scheduler导致的，那么为什么会出来两个Scheduler？<br>首先先上配置类：<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-6.jpg" alt="图片名称"><br>厉害的人可能一眼就看出问题，但是我水平有限还是花了比较多的时间才发现问题。<br>我是通过找到org.quartz.Scheduler接口的实现类org.quartz.impl.StdScheduler再找到他的创建工厂类org.quartz.impl.StdSchedulerFactory，因为要与数据库做持久化所以实现类肯定是这个。阅读StdSchedulerFactory，发现有个叫instantiate的初始化的方法，应该就是通过他来进行初始化，所以再方法上打个断点进行调试。<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-14.jpg" alt="图片名称"><br>果然该方法进入两次，通过调试发现两处入口。</p>
<ul>
<li><p>SchedulerFactoryBean的afterPropertiesSet方法。</p>
<img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-7.jpg" alt="图片名称">
SchedulerFactoryBean实现了InitializingBean接口，InitializingBean接口不陌生，就是为bean做初始化用的。
<img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-8.jpg" alt="图片名称">
图中480行就是创建Scheduler的地方。进入方法
<img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-9.jpg" alt="图片名称">
可以看出他会再SchedulerRepository中先获取，如果获取不到就创建一个Scheduler。（PS:SchedulerRepository中可以或得到所有的Scheduler）通过调试这里创建了一个叫schedulerFactoryBean的Scheduler。
</li>
<li><p>SchedulerFactoryBean的afterPropertiesSet方法。QuartzInitializerListener的contextInitialized方法</p>
<img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-3.jpg" alt="图片名称">
QuartzInitializerListener实现了ServletContextListener接口，该接口有两个方法分别contextInitialized与contextDestroyed分别是Servlet容器初始化及销毁时执行。
查看contextInitialized方法:
<img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-4.jpg" alt="图片名称">
<img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-5.jpg" alt="图片名称">
可以看到里面也创建了一个Scheduler，通过调试知道该Scheduler名字为QuartzScheduler(默认名)

</li>
</ul>
<h2 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h2><p>所以为什么会出来两个Scheduler，是因为配置了两个。<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-15.png" alt="图片名称"><br>这里我选择去掉QuartzInitializerListener。<br>调整后的配置：<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-12.jpg" alt="图片名称"></p>
<h2 id="与配置中心Apollo结合"><a href="#与配置中心Apollo结合" class="headerlink" title="与配置中心Apollo结合"></a>与配置中心Apollo结合</h2><p>因为线上线下数据库配置不一样。每次部署时都要替换quartz.properties文件非常麻烦。之前尝试过与apollo整合，当发现启动时还是会用到quartz.properties文件，一直找不到原因，通过上文排查也随便解决了这个问题是因为QuartzInitializerListener这里默认用到了。而schedulerFactoryBean说用到配置可以指定。<br>将数据库相关信息方入Apollo,通过@Value注解获取即可。<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/0426-13.jpg" alt="图片名称"></p>
<hr>
<p>ps:同事也是网上找篇文章然后照搬下来，网上的文章水平参差不齐，照搬时还是要货比三家要有自己的判断。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-springboot-quartz/" rel="tag"># java - springboot - quartz</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/202004191/" rel="next" title="springboot @ComponentScan排除指定类">
                <i class="fa fa-chevron-left"></i> springboot @ComponentScan排除指定类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/202004301/" rel="prev" title="restTemplate添加拦截器无法启动问题">
                restTemplate添加拦截器无法启动问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chw</p>
              <p class="site-description motion-element" itemprop="description">立个flag，每周一篇。水平有限，如有误导，多谢指出。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chwwww" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wentz.top/" title="飞黄" target="_blank">飞黄</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题起因-无法暂停job"><span class="nav-number">1.</span> <span class="nav-text">问题起因-无法暂停job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步确认原因"><span class="nav-number">2.</span> <span class="nav-text">初步确认原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会出来两个Scheduler"><span class="nav-number">3.</span> <span class="nav-text">为什么会出来两个Scheduler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题原因"><span class="nav-number">4.</span> <span class="nav-text">问题原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与配置中心Apollo结合"><span class="nav-number">5.</span> <span class="nav-text">与配置中心Apollo结合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chw</span>

  
</div>









<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7bbce701758753be0e4f5a24ad1d1118";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LcO2wPbDER35sUs50RbUfNHh-gzGzoHsz", "GydEPS1PuhcojcGsbXccj8RC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
