<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,springboot,达梦," />










<meta name="description" content="本文主要简单的介绍了达梦数据库的安装以及整合springboot项目 起因因为与公司有很多政府项目，需要使用达梦数据库替换原本的数据库，许多应用都需要改造，包括祖传应用。后续还会替换tomcat使用东方通的TongWeb。以后在改造旧服务时遇到的坑也会记录下来。 安装达梦数据库下载达梦数据库在达梦官网可以下载到 官网这里我下载的是DM8开发版（win64位）。下载下来是个百度云网盘链接。整个文件大">
<meta property="og:type" content="article">
<meta property="og:title" content="达梦数据库安装及整合springboot">
<meta property="og:url" content="http://chwwww.github.io/2020/12/11/202012111/index.html">
<meta property="og:site_name" content="阿耶的代码小天才">
<meta property="og:description" content="本文主要简单的介绍了达梦数据库的安装以及整合springboot项目 起因因为与公司有很多政府项目，需要使用达梦数据库替换原本的数据库，许多应用都需要改造，包括祖传应用。后续还会替换tomcat使用东方通的TongWeb。以后在改造旧服务时遇到的坑也会记录下来。 安装达梦数据库下载达梦数据库在达梦官网可以下载到 官网这里我下载的是DM8开发版（win64位）。下载下来是个百度云网盘链接。整个文件大">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-11.png">
<meta property="article:published_time" content="2020-12-11T01:30:00.000Z">
<meta property="article:modified_time" content="2020-12-11T02:30:38.087Z">
<meta property="article:author" content="chw">
<meta property="article:tag" content="java">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="达梦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chwwww.github.io/2020/12/11/202012111/"/>





 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "8fe983d2"
});
daovoice('update');
 </script>


  <title>达梦数据库安装及整合springboot | 阿耶的代码小天才</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7bbce701758753be0e4f5a24ad1d1118";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿耶的代码小天才</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chwwww.github.io/2020/12/11/202012111/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿耶的代码小天才">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">达梦数据库安装及整合springboot</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-11T09:30:00+08:00">
                2020-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/12/11/202012111/" class="leancloud_visitors" data-flag-title="达梦数据库安装及整合springboot">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要简单的介绍了达梦数据库的安装以及整合springboot项目</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>因为与公司有很多政府项目，需要使用达梦数据库替换原本的数据库，许多应用都需要改造，包括祖传应用。后续还会替换tomcat使用东方通的TongWeb。<br>以后在改造旧服务时遇到的坑也会记录下来。</p>
<h2 id="安装达梦数据库"><a href="#安装达梦数据库" class="headerlink" title="安装达梦数据库"></a>安装达梦数据库</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>达梦数据库在达梦官网可以下载到 <a href="http://www.dameng.com/down.aspx?TypeId=11&FId=t14:11:14" target="_blank" rel="noopener">官网</a><br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-1.png" alt="图片名称"><br>这里我下载的是DM8开发版（win64位）。下载下来是个百度云网盘链接。整个文件大小为1.06G，没有百度会员的小伙伴做好准备。<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-2.png" alt="图片名称"><br>达梦的相关文档也都能在官网下载到，这一点达梦做的挺好的，安装文档一步一步做就能完成安装。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>下载后得到 “dm8_20200907_x86_win_64_ent_8.1.1.126.iso” 文件通过解压软件解压一下。<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-3.png" alt="图片名称"><br>其中setup.exe就是安装文件。DM8 Install.pdf 就是安装文档，按照文档一步一步做就好了。<br>安装完成后默认在C:\dmdbms 目录里。</p>
<h3 id="工具连接"><a href="#工具连接" class="headerlink" title="工具连接"></a>工具连接</h3><p>安装完成后，默认会提供达梦数据库的连接管理工具。<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-5.png" alt="图片名称"><br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-6.png" alt="图片名称"><br>manager.exe或者达梦管理工具打开管理工具。</p>
<img src="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-7.png" alt="图片名称">
使用SYSDBA连接后，新建一个TEST用户。
<img src="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-8.png" alt="图片名称">
使用TEST用户登录后，就可以开始新建表开始玩耍了。
<img src="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-9.png" alt="图片名称">

<h2 id="整合springboot"><a href="#整合springboot" class="headerlink" title="整合springboot"></a>整合springboot</h2><h3 id="迁移数据库"><a href="#迁移数据库" class="headerlink" title="迁移数据库"></a>迁移数据库</h3><p>因为是老项目改造，所以我这边直接迁移了几张表做测试。<br>具体迁移过程可以看一下这位老哥的文章，我就是按照他做的动图完成迁移的。<br><a href="https://blog.csdn.net/xiangxu_hu/article/details/101055854?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.not_use_machine_learn_pai&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.not_use_machine_learn_pai" target="_blank" rel="noopener">SpringMVC整合国产达梦数据库</a></p>
<h3 id="maven安装达梦数据库驱动"><a href="#maven安装达梦数据库驱动" class="headerlink" title="maven安装达梦数据库驱动"></a>maven安装达梦数据库驱动</h3><p>java用的驱动都在下图的目录中，DmJdbcDriver18是java8所需要的驱动，另外用jpa或者hibernate的还需要方言包，我用的是mybatis-plus就不需要了。<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-10.png" alt="图片名称"><br>将jar包安装至本地maven目录，或者丢到maven私服也可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file -Dfile&#x3D;C:\Users\DmJdbcDriver18.jar -DgroupId&#x3D;com.dm -DartifactId&#x3D;DmJdbcDriver18 -Dversion&#x3D;1.8 -Dpackaging&#x3D;jar</span><br></pre></td></tr></table></figure>
<p>pom文件添加依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- DM8 jdbc --&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">       &lt;groupId&gt;com.dm&lt;&#x2F;groupId&gt;</span><br><span class="line">       &lt;artifactId&gt;DmJdbcDriver18&lt;&#x2F;artifactId&gt;</span><br><span class="line">       &lt;version&gt;1.8&lt;&#x2F;version&gt;</span><br><span class="line">   &lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>修改连接配置.<br><img src="https://raw.githubusercontent.com/chwwww/blog-image/master/1211-11.png" alt="图片名称"><br>找了个简单的接口测试了下没有发现什么问题。后续改造过程中会对所有接口都进行测试。遇到什么坑我统一记录，在发一篇博客。</p>
<hr>
<p>达梦数据库的设计跟oracle基本一致，使用oracle的同学会感觉非常亲切。<br>除了参考<a href="https://blog.csdn.net/xiangxu_hu/article/details/101055854?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.not_use_machine_learn_pai&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.not_use_machine_learn_pai" target="_blank" rel="noopener">SpringMVC整合国产达梦数据库</a>文章外，还参考了<a href="https://blog.csdn.net/caihua209/article/details/108714821?utm_medium=distribute.pc_relevant.none-task-blog-title-3&spm=1001.2101.3001.4242" target="_blank" rel="noopener">达梦DCA之SpringBoot集成达梦数据库</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/springboot/" rel="tag"># springboot</a>
          
            <a href="/tags/%E8%BE%BE%E6%A2%A6/" rel="tag"># 达梦</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/02/202010021/" rel="next" title="leetcode算法题-169.多数元素">
                <i class="fa fa-chevron-left"></i> leetcode算法题-169.多数元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chw</p>
              <p class="site-description motion-element" itemprop="description">立个flag，每周一篇。水平有限，如有误导，多谢指出。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chwwww" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wentz.top/" title="飞黄" target="_blank">飞黄</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装达梦数据库"><span class="nav-number">2.</span> <span class="nav-text">安装达梦数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具连接"><span class="nav-number">2.3.</span> <span class="nav-text">工具连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整合springboot"><span class="nav-number">3.</span> <span class="nav-text">整合springboot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移数据库"><span class="nav-number">3.1.</span> <span class="nav-text">迁移数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven安装达梦数据库驱动"><span class="nav-number">3.2.</span> <span class="nav-text">maven安装达梦数据库驱动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chw</span>

  
</div>









<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7bbce701758753be0e4f5a24ad1d1118";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LcO2wPbDER35sUs50RbUfNHh-gzGzoHsz", "GydEPS1PuhcojcGsbXccj8RC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
